{
  "name": "nail-spa-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "crawler:start": "ts-node scripts/start-crawler.ts",
    "crawler:stop": "ts-node scripts/stop-crawler.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/js-api-loader": "^2.0.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.20.7",
    "@sparticuz/chromium": "^141.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.22.3",
    "puppeteer-core": "^24.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-to-print": "^3.1.1",
    "recharts": "^3.2.1",
    "redis": "^5.8.2",
    "robots-parser": "^3.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "user-agents": "^1.1.666",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
